<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTG.ShipmentManagement.Applicaiton\NTG.ShipmentManagement.Applicaiton.csproj" />
    <ProjectReference Include="..\NTG.ShipmentManagement.Identity\NTG.ShipmentManagement.Identity.csproj" />
    <ProjectReference Include="..\NTG.ShipmentManagement.Infrastructure\NTG.ShipmentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\NTG.ShipmentManagement.Persistence\NTG.ShipmentManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
