# Netlogix

./: README.md  archtecture.txt  readMe.txt
NTG.ShipmentManagement/: Dockerfile  NTG.ShipmentManagement.sln  docker-compose.yml
NTG.ShipmentManagement/NTG.Shipment.UnitTest/: JsonParserTests.cs  NTG.Shipment.UnitTest.csproj
NTG.ShipmentManagement/NTG.ShipmentManagement.Api/: NTG.ShipmentManagement.Api.csproj  Program.cs  appsettings.Development.json
NTG.ShipmentManagement/NTG.ShipmentManagement.Api/Controllers/: AccountController.cs  ShipmentOrderController.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Api/Middleware/: ExceptionMiddleware.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Api/Properties/: launchSettings.json
NTG.ShipmentManagement/NTG.ShipmentManagement.Api/ViewModel/: ShipmentOrderViewModel.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/: ApplicationInstaller.cs  NTG.ShipmentManagement.Applicaiton.csproj
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/BaseDtos/: AddressDto.cs  BaseDto.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Constants/: NtgClaimTypes.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Contracts/Authentication/: IAuthenticatinService.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Contracts/JsonValidators/: IJsonParser.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Contracts/Persistence/: IGenericRepository.cs  IShipmentOrderRepository.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Feature/ShipmentReqest/: ShipmentItemDto.cs  ShipmentOderValidator.cs  ShipmentOrderCreateDto.cs  ShipmentOrderDto.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Feature/ShipmentReqest/Commands/: CreateShipmentOrderCommand.cs  CreateShipmentOrderCommandHandler.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Feature/ShipmentReqest/Queries/: GetAllShipmentOdersRequest.cs  GetAllShipmentOdersRequestHandler.cs  GetShipmentOderByIdRequest.cs  GetShipmentOderByIdRequestHandler.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Mappings/: Profiles.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Models/: AuthSettings.cs  LoginResponse.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/Responses/: BaseCommandResponse.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Applicaiton/UserLogin/: UserLoginDto.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Domain/: Address.cs  BaseEntity.cs  NTG.ShipmentManagement.Domain.csproj
NTG.ShipmentManagement/NTG.ShipmentManagement.Domain/ShipmentRequest/: DeliveryAddress.cs  PickupAddress.cs  ShipmentOrder.cs  ShipmentOrderItem.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Identity/: IdentityInstaller.cs  NTG.ShipmentManagement.Identity.csproj  ShipmentOrderIdentityDbContext.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Identity/Authentication/: AuthenticationService.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Identity/Configuraiton/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Identity/Migrations/: 20220724103203_init.Designer.cs  20220724103203_init.cs  ShipmentOrderIdentityDbContextModelSnapshot.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Infrastructure/: InfrastructureInstaller.cs  JsonParser.cs  NTG.ShipmentManagement.Infrastructure.csproj
NTG.ShipmentManagement/NTG.ShipmentManagement.Persistence/: NTG.ShipmentManagement.Persistence.csproj  PersistenceInstaller.cs  ShipmentRequestDbContext.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Persistence/Migrations/: 20220724102523_init.Designer.cs  20220724102523_init.cs  ShipmentRequestDbContextModelSnapshot.cs
NTG.ShipmentManagement/NTG.ShipmentManagement.Persistence/Repositories/: GenericRepository.cs  ShipmentOrderRepository.cs
NTG.ShipmentManagement/NTG.UnitTests/: UnitTest1.vb
