<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTG.ShipmentManagement.Applicaiton\NTG.ShipmentManagement.Applicaiton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json.Schema" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>
</Project>
