is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NTG.ShipmentManagement.Applicaiton
build_property.ProjectDir = C:\Users\mary.ariyanayagam\Downloads\drive-download-20220724T232024Z-001\NTG.ShipmentManagement\NTG.ShipmentManagement.Applicaiton\
